<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/home_drawer"
            android:icon="@drawable/ic_home"
            android:title="drawer_home"
            android:checked="false" />
        <item
            android:id="@+id/profile_drawer"
            android:icon="@drawable/ic_supervisor_account"
            android:title="drawer_profile"
            android:checked="false" />

    </group>
</menu>